# Build stage - buildx handles multi-architecture builds automatically
FROM rust:1.93 AS builder

ARG TARGETPLATFORM

WORKDIR /build

# Copy workspace manifests and lockfile
COPY Cargo.toml Cargo.lock ./

# Copy all workspace crates
COPY crates ./crates

# Build for the target platform with per-platform cargo cache mounts
RUN --mount=type=cache,target=/usr/local/cargo/registry,id=cargo-registry-${TARGETPLATFORM} \
    --mount=type=cache,target=/usr/local/cargo/git,id=cargo-git-${TARGETPLATFORM} \
    --mount=type=cache,target=/build/target,id=cargo-target-${TARGETPLATFORM} \
    cargo build --release --all-features -p beam-rs && \
    cp target/release/beam-rs /beam-rs

# Export stage - only contains the binary
FROM scratch AS export
COPY --from=builder /beam-rs /beam-rs
